*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
   }

   :root{
       --grin: rgb(55, 61, 169);
       --blue: #141414;
       --gray:#ededed;
   }

   html,body {
       width: 100%;
       overflow-x: hidden;

   }

  header {
      width: 100% ;
      height: 500px;
      background: var(--grin) ;
  } 
  .content {
      max-width: 1000px;
      min-width: 300px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
  }

  nav {
      width: 100%;
      height: 125px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:space-between;
    
  }
  .brand {
      font-size: 28px;
      color: var(--blue);
      cursor: pointer;
  }
  nav ul {
      display: flex;
      flex-direction: row;

  }

  nav ul li {
      list-style: none;
      padding: 10px;
      cursor: pointer;
  }

  nav ul li a {
      color: var(--blue);
      text-decoration: none;

  }

  nav ul li a:hover {
    transition: background, color 1s;
      color: #ffffff;
  }

 nav ul button {
     border: 1px solid var(--blue);
     background: transparent;
     padding: 8px 40px;
     cursor: pointer;
     margin-left: 30px;
     color: var(--blue);
     font-weight: bold;
     border-radius: 4px ;

 } 

 nav ul button:hover {
     transition: background, color 0.6s;
     background: var(--blue);
     color:rgb(255, 255, 255) ;
 } 

 .content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 500px;
    background:transparent;
    border-radius: 8px;
    -webkit-box-shadow: 1px 0px 10px 0px rgb(0, 0, 0,0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgb(0, 0, 0,0.5);

    position: relative;
    z-index: 10;
    padding: 10px;
    
 }

 .header-block img{
     width: 43%;
    position: absolute; 
    left: 50%;
    bottom: 0%;
 }


 .header-block .text {
    font-size: 19px;
    position: absolute;
    bottom: 42%;
    left: 10%;
  
}


.header-block .text h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    color: #fff;
    text-align: right;
    transform: translateX(-20px);
     transition: transform 0.4s;
 }
 
/* inicializando o meu catalog */

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray) ;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;

}
 
.search-button {
    width: 140px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--blue);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease ;
}



.search-button:hover {
   
    background: var(--grin);
    color: rgb(255, 244, 244);
}

.title-wrapper-catalog {
    margin-top: 200px ;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(270px, 1fr)) ;
    grid-gap: 30px;
    padding-top: 50px;

}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}



.card-item img {
    height: 50%;
    width: 96%;
    border-radius: 6px;

}

.card-item img:hover{
   -webkit-transform: scale(1.1); 
   transition: .6s ;

}

.card-item p{
    width: 96%;
    font-style: italic;
    color: #00000070;
}
.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom:10px ;
}
.card-item button:hover {
    background:var(--grin);
    columns: var(--blue);
}

.card-item button a{
    text-decoration: none;
    color: white;
}


footer{
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: rgba(255, 255, 255, 0.324) ;
    padding: 20px 10px;

}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.footer-company, .footer-rental, .footer-contact, .footer-social{
    color: var(--blue);
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom:10px ;
}

.footer-links {
    margin-bottom:5px ;

}

.main .footer-social img {
    width: 35px;
    height: 35px;
}
.main .footer-social img:hover {
    cursor: pointer;
    background-color:var(--grin);
}

.main h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
}
.main h6{
    color: rgb(138, 138, 138);
    font-size: 14px;
    font-family:cursive
    
}

.last {
    width: 100%;
    height: 20%;
    background: var(--blue);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    
}



/*responsivo*/

@media (max-width:776px) {
    nav ul li {
        position: relative;
        list-style: none;
        padding: 10px;
        right: 130px;
        top: 2px;

    }

    header .content button {
        position: absolute;
        left: 62%;
        top: 8%;
       
        
    }

    
 nav ul button {
    
    padding: 8px 30px;
    cursor: pointer;
    margin-left: 130px;
    color: var(--blue);
    font-weight: bold;

} 


    .content .header-block {
        max-width: 1000px;
        min-width: 300px;
        height: 400px;
                  
    }
      

    .header-block img{
        width: 50%;
       position: absolute; 
       right: 2%;
       bottom: 9%;
    }
    .header-block .text {
        position: absolute;
        bottom: 29%;
        left: 5%;
    }

    section .filter-card {
       width:390px ;
       padding: 0px 10px;
    }
  
    .card-item img:hover{
        -webkit-transform:none;
    }


    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    footer {
        height: 100%;

    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left:10% ;
    }
}

